i3tun⁴
ya'3a⁴
yu3ku⁴
ti¹ya⁴
nda³kwa²
kwa¹ñu³²
i3ta2
ti1ndu32
i1⁴ni3
cha1ni1
yu3ba2
ya1xin⁴
ta1ni1
i3ta2
sa3ñi⁴
yu3ku⁴
i³ñu⁴
kwi⁴i²⁴
i3ta2
i3tun⁴
ndo3ko⁴
pa⁴ya2
i⁴i⁴
i³ta²
ndu¹ku⁴chi⁴
kwa⁴an²
kwi¹yo'¹o⁴
i³ta²
nde'³e⁴
tun⁴
ti¹na³na⁴
sa³a²
tun⁴
tu¹ñu'⁴u²
kwa'⁴a¹
i3ta2
bi1⁴xi3
ndu3ku2
mi1ni⁴
tu1⁴un3
yu¹ku¹
i³ñu⁴
nu'¹u³
i³na²
o
yu¹ku¹
ndio⁴o⁴
ki¹bi⁴
i³ta²
bi¹⁴yu²
sin
nombre
conocido.
i³ta²
nde'¹e⁴
i¹⁴ni³
i³tun⁴
ndi³chi²
ko¹o⁴
na'⁴nu³
kiu'⁴un⁴
i³ta²
tu¹⁴un³
i3tun⁴
so1o⁴
xu1xa32
ba'1a3
i³ta²
nde'³e⁴
i¹⁴ni³
tun⁴
i³ta²
ta¹³ni²
i³ta²
ndu³ku²
yu¹ku¹
kwe'¹e¹
nu¹⁴u³
kwi1yo'1o⁴
ti1ndi'⁴i⁴
li3sa⁴
i³ta²
sa³ñi⁴
ya3bi⁴
nda'3a⁴
i3tun⁴
ndu³ku²
pa⁴tu²
yu¹ku¹
ka⁴na³
ko¹o⁴
ti¹yo⁴
i³ta²
kwi¹yo'¹o⁴
chi¹⁴kun³
yu³ku⁴
i³tun⁴
ñu¹u⁴
ti¹xa'¹a¹
kwa³an²
mbo³la³
nu¹⁴u³
ndu¹⁴chi⁴
kwi¹yo'¹o⁴
ka⁴ta⁴
i³tun²
ma⁴ta²
ndu³ku²
mi¹ni⁴
kiu'⁴un⁴
i³ta²
sa³ñi⁴
ndu³ku²
nde'³e⁴
na13na⁴
ba⁴li⁴
tun⁴
tiu13ma2
ta'⁴an⁴
yu¹ku¹
sa¹⁴yu²
i³tun⁴
yu¹ku¹
bi¹xin³
i³tun⁴
ndu¹xa'⁴a²
ndu1ku⁴chi⁴
tu⁴mi⁴
ndu³ku²
ka'⁴yu¹
i³ta²
kwi¹yo'¹or
ti¹ndi'⁴i⁴
li³sa⁴
i³ta²
su'¹ma⁴
ndi³ka'³a³
ya³a³
ja¹ta⁴
yu¹u⁴
tun⁴
ti¹⁴chi³
na⁴ni²⁴
su¹kun⁴
i³ta²
tio¹⁴ko³
ndu³ku²
ti¹ndo⁴o²⁴
kwa'⁴a¹
tun⁴
nde'¹e⁴
tu⁴mi⁴
i3tun⁴
ta1kwi⁴i2⁴
yu³ba²
ti'⁴in⁴
yu³ku⁴
i3tun⁴
yu1ku1
sa1bi⁴
na'⁴nu3
yu3ku⁴
xi1kwa⁴
sa⁴bi⁴
le1e⁴
i³ta²
su'¹ma⁴
ndi³ka'³a³
kwa'⁴a¹
i3ta2
tio1⁴ko3
ta3ta2
ndi³ki⁴
ndi³ka³chi³
ya³bi⁴
i³ñu⁴
nda'³a⁴
i³tun⁴
yu1ku1
ka'1⁴a⁴
yu3ku⁴
i³tun⁴
ya'³a⁴
yu³ku⁴
i³ta²
po'¹li⁴
ya³a³
i³tun⁴
tu¹ka⁴ba²
i³ta²
ta¹³ni²
i³tun⁴
ka¹chi⁴
kiu'⁴un⁴
kwi¹yo'¹o⁴
i³ta²
ma³lin⁴chi²
ta1ni1
yu3ba2
pi'1⁴lo1
i3ta2
kwe'1e1
nu1⁴u3
kwi1yo'1o⁴
i3ta2
ndo1so⁴
i³ta²
kwi¹yo'¹o⁴
ndu¹u⁴
nda¹ndu⁴
yu¹ku¹
i³ñu⁴
ji¹ni⁴
ti¹su'⁴u⁴
ta¹ni¹
ndu³ku²
ka'⁴yu¹
ndu³xi⁴
i3tun⁴
yo1ko⁴
⁽no
supo
distinguir
si
amarillo
o
prieto⁾
i³tun⁴
yo¹ko⁴
tu⁴mi⁴
i³ta²
yu¹ku¹
ti¹ki¹in⁴
yu1ku1
xi1kwa⁴
sa⁴bi⁴
i3ta2
chi⁴lu2
ndu¹u⁴
pi'¹la⁴xi¹³²
i³tun⁴
si'¹ba¹
kwa'⁴a¹
yu¹ku¹
xi¹kwa⁴
sa⁴bi⁴
ja¹ta⁴
yu¹u⁴
i³tun⁴
ti¹⁴chi³
kiu'⁴un⁴
kwi¹yo'¹o⁴
yu³ba²
chi⁴in²⁴
sa³a²
yu³ba²
ndi¹kin⁴
kwi⁴i²⁴
kwi1yo'1o⁴
yu3ba2
i3xi⁴
i³ta²
sa³in⁴
yu³ku⁴
i³ta²
nu¹⁴ni⁴
ya³a³
i3ta2
nda1ka1
i³ta²
po'¹li⁴
nde'³e⁴
nda'³a⁴
i³tun⁴
ti1xa'1a1
tun⁴
twi¹⁴ki⁴
na⁴ni²⁴
yu¹ku¹
kwi¹yo'¹o⁴
ka⁴ta⁴
xa'¹a¹
i³ta²
kwe'¹e¹
nu¹⁴u³
ndo³ko⁴
tu¹⁴un³
i³ta²
a³rro⁴²
yu³ku⁴
kwi¹yo'¹o⁴
ndu³chi⁴
nu¹⁴u³
kwa⁴yu²
ti¹xa'¹a¹
na'⁴nu³
i³tun⁴
swi¹³ka²
na'⁴nu³
i³tun⁴
tu¹ni⁴²
kwi¹yo'¹o⁴
i³ta²
po'¹li⁴
ndi¹⁴i²
tun⁴
ndo³ko⁴
tiu⁴un⁴
o
tun⁴
ndo³ko⁴
yu¹⁴ti³
i3tun⁴
tu1⁴xa⁴
i3ta2
nde'3e⁴
nu1⁴u3
nda'1yu1
i³ta²
kwi¹yo'¹o⁴
kwi⁴i²⁴
na¹³na⁴
tu⁴mi⁴
o
na¹³na⁴
ki³xin⁴
kwiyo'1o⁴
ya'3mi2
ki3ni2
yu¹ku¹
si³ti²
ya³xin⁴
i3ta2
i3ya⁴
kiu'⁴un⁴
yu1ku1
ka'3a⁴
yu3ku⁴
yo'3o⁴
ki3xin⁴
si1kwi32
nda⁴nu'3u3
tun⁴
i3in⁴
kwi¹yo'¹o⁴
sa⁴ndi⁴a²
yu³ku⁴
ndu3ku2
kwi1yo'1o⁴
kwi⁴i2⁴
i³tun⁴
ndi³ka⁴
yu¹ngui³²
ya³bi⁴
ba⁴li⁴
nda'³a⁴
i³tun⁴
i³ta²
tun⁴
nde'¹e⁴
kiu'⁴un⁴
yu³bi²
i³ta²
i³ya⁴
yu1ku1
ka1⁴ta⁴
yu1u⁴
xa'1a1
ndu¹⁴chi⁴
nda'¹yu¹
yu¹ku¹
xi¹kwa⁴
sa⁴bi⁴
li¹ki¹
so'¹o³
ti¹xa'¹a¹
ya³bi⁴
nda'³a⁴
i³tun⁴
i3ta2
ki3xin⁴
kwa'⁴chi3
chi¹⁴kun³
yu³ku⁴
ta1ni1
yu3ba2
ndo1so⁴
i3tun⁴
xi'1yo1
ko1o⁴
kwi1yo'1o⁴
chi3na⁴ka⁴
i³ta²
kwi³in⁴
i³tun⁴
yo¹ko⁴
yu¹⁴ti³
ndu³ku²
i³ta²
i³xi⁴
yu'³u⁴
che¹e³²
i³ta²
be'³e³
i³tun⁴
ti¹ya⁴
nda³kwa²
i3ta2
bi1⁴xi3
yu3ku⁴
i³ta²
sa³ñi⁴
ba⁴li⁴
tun⁴
ndo³ko⁴
tu¹⁴un³
i3tun⁴
nda3kwa2
kwa1ñu32
chi⁴nga¹⁴ba²
tun⁴
ndu¹u⁴
i³na²
i³tun⁴
i³ñu⁴
bi'¹nda⁴
tun⁴
twi¹⁴ki⁴
tu¹⁴un³
yu¹ku¹
tiu¹³ma²
kwa⁴chi³
ya³bi⁴
nda'³a⁴
i³tun⁴
yo'3o⁴
tu⁴chi⁴
i1⁴ni3
i3ta2
po'1li⁴
nde'3e⁴
na'⁴nu3
yu1ku1
ki3xin⁴
i3tun⁴
ndu'1⁴u3
tio³o²
yu³ku⁴
tun⁴
i³in⁴
be'³e³
ndu³ku²
ndu¹u⁴chi⁴
kwa'⁴a¹
i3ta2
po'1li⁴
nde'3e⁴
ndu³ku²
kwi⁴i²⁴
i³ta²
kwi¹yo'¹o⁴
po'¹li⁴
kwa⁴an²
ndu³ku²
ti¹yo⁴
i³ta²
i³ya⁴
ba⁴li⁴
nu¹⁴u³
ñu'³u⁴
i³ta²
i³tun⁴
ja⁴rru²
sa'⁴an⁴
i³tun⁴
ti¹⁴chi³
ndu³ta⁴
i³ta²
ki¹ndi³²
yu³ku⁴
ti¹kwa¹a⁴
i³tun²
nde'¹e⁴
po'⁴li⁴
nda⁴xan⁴
i³tun⁴
nde'¹e⁴
xa'¹a¹
i¹⁴ni³
tun⁴
to¹ko⁴o²⁴
ya³a³
i3tun⁴
ndu3ba2
ta3ta2
yu3ba2
nu1⁴u3
kwi⁴in2
yu¹ku¹
tio'¹o³
i³ta²
po'¹li⁴
ya³a³
na'⁴nu³
i³ta²
tun⁴
ndu¹u⁴
i³na²
ndu1⁴chi⁴
tu⁴mi⁴
i³ta²
ya³a³
nu¹⁴u³
ñu'³u⁴
i³ta²
ti¹ndu³²
ba⁴li⁴
kwi¹yo'¹o⁴
ya³a³
kwa⁴chi³
i³ta²
nde'³e⁴
yu³bi²
i³ñu⁴
ndu³ku²
ti¹ku⁴xi⁴
nda'¹yu¹
i³ta²
yu³bi²
kwi1yo'1o⁴
i3ta2
tio3o2
i³tun⁴
ti¹xu¹⁴xa⁴
xa⁴xi²⁴
ndu¹u⁴
is¹ta⁴
ya'³a⁴
ke⁴su²
ndi3chi2
ko1o⁴
yu1ku1
si1kwi32
nda⁴nu'3u3
yu¹ku¹
ti¹tu'⁴un⁴
na'⁴nu³
ndi3chi2
ko1o⁴
chi'⁴bi2
i³ta²
kwa⁴an²
ndo'¹yo³
ndu¹u⁴
i³tun⁴
tu¹ñu'⁴u²
ya³a³
yu³bi²
tiu¹³mi³
te³run⁴²
ya3bi⁴
chi1⁴ki3
i3ta2
po'1li⁴
pa⁴li⁴
tun⁴
i³in⁴
ndu3ku2
ti1ndo⁴o2⁴
kwi¹yo'¹o⁴
ka⁴ta⁴
ya³a³
kwi¹yo'¹o⁴
ndu³chi⁴
ka³fe⁴²
tun⁴
i³ta²
chi⁴lu²
i3tun⁴
i3ta2
ta1ñu'⁴u⁴
yu3ku⁴
yu1ku1
ku1⁴ñu2
yu3ba⁴
nda1ka1
i³ta²
nda¹ka¹
i³tun⁴
pi³lo⁴
i3ñu⁴
kwi⁴i2⁴
tu1⁴un3
na'⁴nu3
i3tun⁴
ndu1u⁴
ti’1⁴ba1
tun⁴
ndi³cha¹kwa⁴
kiu'⁴un⁴
i³ta²
tu⁴ba⁴
tun⁴
yu¹ku¹
ya⁴a²⁴
ji¹ndi¹ki⁴
ndu³ku²
ndu¹u⁴chi⁴
i³ta²
i³tun⁴
tu¹bi'⁴i²
i³ta²
pas³to⁴ra²
i³tun⁴
nde'¹e⁴
na'⁴nu³
i³tun⁴
ti¹sa⁴kwi³in⁴
na'⁴nu³
mi¹nu³²
sti⁴la²
yu³ku⁴
yu¹ku¹
ka¹⁴ta⁴
yu1ku1
ndu3xi⁴
che⁴e13
ti1yo⁴
ba⁴li⁴
i³ta²
ndi¹kin⁴
xa'¹a¹
kwi¹yo'¹o⁴
ndu¹u⁴
nda¹ndu⁴
i3ta2
kwa'⁴a1
ka'3a⁴
xi⁴ni1⁴
tu¹ñu'⁴u²
ya³a³
yu³bi²
i³tun⁴
ti¹xu⁴xa³
yu³bi²
i³tun⁴
ndu¹u⁴
ka'³a⁴
i³na²
i³tun⁴
tu¹ñu'⁴u²
xa'¹a¹
yu³bi²
kwi1yo'1o⁴
kwi⁴i2⁴
tun⁴
nda³kwa²
cho¹to¹
o
tun⁴
ndu¹u⁴
se⁴u²
kwi¹yo'¹o⁴
tio³o²
i³ñu⁴
ja¹ta⁴
i³tun⁴
yu³ba²
pi'¹⁴lo¹
i3ta2
bi1⁴xi3
ya3a3
tu1⁴nda⁴
kwa⁴yu2
ndi³cha¹kwa⁴
na'⁴nu³
i³ta²
tu¹ka⁴ba²
yu¹ku¹
xi¹kwa⁴
sa⁴bi⁴
ndi¹ka³
na³ma²
kwi¹yo'¹o⁴
ndi³ku'³un³
ya³a³
i³ta²
bi¹⁴xi³
tun⁴
nda3kwa2
ka3ni⁴
na'⁴nu3
i³tun⁴
ti¹sa⁴kwi³in⁴
kwa⁴chi³
i3ñu⁴
bi'1nda⁴
yu1ku1
kwi⁴ta1
yu3ba2
ti'⁴in⁴
i³tun⁴
i³ta²
ku³chi⁴lu²
i³tun⁴
is¹ta⁴
i⁴chi¹
kwi1yo'1o⁴
ki1yo⁴
i3su2
ndu1ku⁴chi⁴
nda'1yu1
i³tun⁴
i³ta²
tu¹ka⁴ba²
yo'³o⁴
ya'³mi²
ku'¹u¹
yu¹ku¹
sa¹bi⁴
na'⁴nu³
i³ta²
ti¹ndu³²
kwi⁴i²⁴
i¹⁴ni³
i³tun⁴
ndi³chu¹u⁴
⁽forma
corta
de
ndi³chi²
yu¹u⁴⁾
i³tun⁴
ti¹kwa¹a⁴
kwa⁴yu²
i3ta2
ka'⁴yu1⁴
yu1ku1
ka'1⁴a⁴
ja1ta⁴
yu1u⁴
i³tun⁴
tu¹ñu'⁴u²
yu³bi²
i³ta²
kiu'⁴un⁴
kwa'⁴a¹
i³tun⁴
ti¹kin⁴
tun⁴
nda³kwa²
kwa¹ñu³²
tun⁴
tu¹ñu'⁴u²
tu¹⁴un³
kwi¹yo'¹o⁴
i³ta²
po'¹li⁴
kwa⁴an²
ndu³ku²
mi¹ni⁴
na'⁴nu³
i³ta²
kwa⁴an²
i¹⁴ni³
ya³bi⁴
xa'¹a¹
kiu'⁴un⁴
i3ta2
kwi1yo'1o⁴
ya3a3
i³ta²
i³tun⁴
nda³kwa²
tio¹to¹
ndu¹u⁴
se⁴u²
kwi¹yo'¹o⁴
ya'³mi²
xi¹ni⁴
ti¹ma'⁴a²
i³ta²
kwiyo'¹o⁴
chi⁴in²⁴
ta¹su'⁴u⁴
ya³bi⁴
ti¹xa'¹a¹
nda'³a⁴
i³tun⁴
yo'3o⁴
ti1ndi'⁴i⁴
li3sa⁴,
i3ta2
ya3a3
⁽ya1
ba⁴li⁴⁾
i3ta2
i3xi⁴
yu'3u⁴
che1e32
ndu3ku2
mi1ni⁴
tu⁴mi⁴
i³tun⁴
yu¹⁴ti³
i³ta²
ndi¹kin⁴
tu⁴mi⁴
tun⁴
tu¹⁴ni⁴
ku¹³xi²
tun⁴
ti¹nu⁴ma²
i³tun⁴
nu'¹u³
i³na²
i³ta²
ti¹mi³i⁴
yu¹ku¹
xio¹⁴sa⁴bi⁴
pa⁴li⁴
i³ta²
kwa'⁴a¹
kiu'⁴un⁴
i3ta2
is1tin⁴
tiu1un⁴
i³ta²
pa⁴tu²
ndu³ku²
kwa'⁴a¹
i3tun⁴
ñu1u⁴
yu3bi2
i³ta²
ti¹ndu³²
na'⁴nu³
i³tun⁴
i³ta²
kwa'⁴a¹
kiu'⁴un⁴
tun⁴
i³ñu⁴
tiu⁴ba²
ya³a³
kwi¹yo'¹o⁴
si⁴kin⁴
ndu3ku2
ti1tu'⁴un⁴
tun⁴
si¹kwi³²
ta'¹⁴an²
i³ta²
is¹tin⁴
ko¹⁴chi⁴
yu3ku1
ka'1⁴a⁴
yu3ku⁴
yo'3o⁴
ka⁴ta⁴
i³tun⁴
i³ta²
si¹kwi³²
ta'¹⁴an²
0
kwi¹yo'¹o⁴
kwi⁴i²⁴
ndu3ku2
tu⁴mi⁴
ndu¹u⁴
sa'¹a³
i³na²
yu¹ku¹
ka'¹⁴a⁴,
yu¹ku¹
i³ta²
nde'³e⁴
i³tun⁴
ti¹nu'⁴u⁴
i3tun⁴
tu1xi1i⁴
yu³ba²
ti'⁴in⁴
i³ta²
kwi³in⁴
ndi¹⁴i²
yu³bi²
tun⁴
sia¹ndi¹i⁴
to¹ko⁴o²⁴
kwa⁴an²
i³ta²
tun⁴
swi¹³ka²
kwa⁴chi³
i³ta²
ti¹xa'¹a¹
yo'³o⁴
ya'³mi²
ti¹xi⁴ta⁴
tun⁴
po'⁴li⁴
i³ta²
i³ya⁴
ya³a³
ta¹ni¹
yu³ba²
a¹xin⁴
ndu³ku²
ka’⁴yu¹
ndu³xi⁴
kwi1yo'1o⁴
ndu3chi⁴
ka3fe⁴2
yu3ku⁴
i3ta2
ti1ndu32
na'⁴nu3
ndu³ku²
pa⁴tu²
yu³ku⁴
ndu³ku²
sa¹⁴yu²
i³ta²
ti¹sa'⁴a⁴
i³i²
i³tun⁴
xa¹⁴tun⁴
i³tun⁴
tia¹⁴ta⁴
ndi¹i⁴
yu¹ku¹
ki³xin⁴
mbo³la³
tun⁴
ndi¹i⁴
yu1ku1
ka1⁴ta⁴
sa1bi⁴
ti¹na³na⁴
su¹kun⁴
ko¹o⁴
ta1ni1
tun⁴
na13na⁴
tu⁴mi⁴
i³tun⁴
to¹ko⁴o²⁴
kwa⁴an²
kwi1yo'1o⁴
ndu1u⁴
u1ba1
yu¹ku¹
ndi¹bi⁴
tio¹o⁴
i³tun⁴
si'¹bi³
ka³a²
i³ta²
ndu³ku²
tiu¹³ma²
i³tun⁴
ti¹⁴chi³
yu³ku⁴
yu³ba²
ki¹yo⁴
i³su²
ya'³a⁴
ndi⁴kin⁴
nda⁴xan⁴
yu³ku⁴
i³ta²
ni⁴se'¹⁴e²
o
i³ta²
sa³in⁴
yu³bi²
i³ta²
i³tun⁴
chi³ta²
ñu¹ñu⁴
i3ta2
kwa1on⁴
i³ta²
ta¹³ni²
i3tun⁴
ti1ya⁴
nda3kwa2
kwi¹yo'¹o⁴
i³ta²
kwa'⁴a¹
chi³ta²
yu³ku⁴
i³ta²
kwa⁴an²
i³ta²
ya³yu³
tun⁴
pa⁴ya²
yu³ku⁴
i3tu2
sa1bi⁴
yu³ba²
ya'¹a⁴
i³ta²
tun⁴
yu¹ku¹
nda'³a⁴
ki³ti⁴
kwi¹yo'¹o⁴
sa'¹a³
i³na²
i3ta2
sa3ñi⁴
nde'3e⁴
tun⁴
chi³ta²
ñu¹ñu⁴
kwi¹yo’¹o⁴
bi¹ka¹
sin
nombre
conocido.
i³tun⁴
nde'¹e⁴
tu⁴mi⁴
i³ta²
sa³ñi⁴
ndu³ku²
ya³a³
kwi1yo'1o⁴
i3ta2
ndi1⁴i2
tu¹ñu'⁴u²
xa¹tu¹
i³ta²
nde'³e⁴
tu⁴mi⁴
xa'¹a⁴
i³tu²
kwi¹yo'¹o⁴
be’³e³
ndu3ku2
i3ta2
ki1ndi32
tu1⁴un3
kwi1yo'1o⁴
ndi3ku'3un3
kwi⁴i2⁴
yu³ba²
ti'⁴in⁴
na'⁴nu³
mi¹nu³²
is³ti⁴la²
o
mi¹nu³²
sti⁴la²
yu¹ku¹
ka'¹⁴a⁴
yu³ku⁴
i³tun⁴
to¹ko⁴o²⁴
nde'³e⁴
i³ta²
pa³lo⁴ma²
i³ta²
pas³to⁴ra²
ndo³ko²
i³tun⁴
tu¹ñu'⁴u²
xa'¹a¹
i³tun⁴
nda³kwa²
ñu'³u²
tu¹⁴un³
i³ta²
i³ñu⁴
i³tun⁴
tu¹⁴ni⁴
sa⁴bi⁴
i³ta²
ya³a³
i³tun⁴
bi¹ka¹
yu¹ku¹
ka'¹⁴a⁴
yu³bi²
ndi³chi²
si'¹⁴bi³
ka'³a⁴
mis⁴tun²
i3tun⁴
pa⁴ya2
yu3ku⁴
i⁴i⁴
tun⁴
xa¹yu⁴
ndi³ka³chi³
yu³wa²
ndo¹so⁴
kwi¹yo'¹o⁴
ndu³chi⁴
nu¹⁴u³
ti¹⁴in³
i³ta²
i³tun⁴
i³ñu⁴
nda³ya⁴
ta⁴si¹
i³tun⁴
ndi³chi²
cha¹kwa⁴
yu³ku⁴
xi¹kwa⁴
sa⁴bi⁴
nda'³a⁴
i³tun⁴
yu3ba2
tio13sa⁴
kwi1yo'1o⁴
ya3a3
i3ta2
nu1⁴u3
chi1i⁴
i³tun⁴
si¹kwi³²
ta'¹⁴an²
ta³ta²
tun⁴
ndo³ko⁴
tiu⁴un⁴
o
ndo³ko⁴
yu¹⁴ti³
i³tun⁴
i³ta²
ndwa¹⁴ta⁴
tun⁴
tu¹te'⁴e⁴
i3tun⁴
nda3kwa2
i3su2
ni⁴i2⁴
yu¹ku¹
ti¹ndo⁴yo³
i³tun⁴
ti¹⁴chi³
i³ta²
ti¹tu'⁴un⁴
kwa'⁴a¹
i³tun⁴
chi¹⁴kun³
o
tun⁴
ti¹chi⁴kun³
i3ta2
tiu13ma2
i3tun⁴
tia1⁴ta⁴
ndi1i⁴
i3ta2
i3tun⁴
li3mu⁴2
yu3ku⁴
i³tun⁴
tu¹ñu'⁴u²
kwa'⁴a¹
kwi¹yo'¹o⁴
kwi⁴i²⁴
yu³bi²
yu¹ku¹
ka'¹⁴a⁴
na'⁴nu³
tun⁴
nde'¹e⁴
ya³bi⁴
ja¹ta⁴
yu¹u⁴
xa'¹a¹
ti¹kwa¹a⁴
ta'⁴bi⁴
kiu'⁴un⁴
i³ta²
ndu³ku²
yu'³u⁴
yu³bi²,
i³ta²
kwa⁴an²
ba⁴li⁴
ya³bi⁴
ja¹ta⁴
yu¹u⁴
ti¹kwa¹a⁴
i¹⁴ni³
tun⁴
ti¹sa⁴kwi³in⁴
kwa⁴chi³
yu³ba²
chi⁴in²⁴
sa³a²
i³ta²
kwa¹on⁴
yu³ku⁴
ndi³chi²
tu¹bi'⁴i²
kwa'⁴a¹
tun⁴
tia¹⁴ta⁴
kwa⁴an²
i³ta²
kwi¹yo'¹o⁴
tio³o²
tun⁴
tiu⁴wa²
kwa'⁴a¹
yu¹ku¹
xi¹kwa⁴
sa⁴bi⁴
ba'¹a³
yu1ku1
nda1ba32
ti1⁴in3
i3ta2
si3ki2
su1kun⁴
i³ta²
po'¹li⁴
kwi¹yo'¹o⁴
tu⁴mi⁴
i³tun⁴
i³ñu⁴
kar³ba⁴tu²
tu¹ñu'⁴u²
kwa'⁴a¹
nda'³a⁴
i³tun⁴
i³ta²
chi⁴re'³yu⁴²
i³ta²
kwa⁴an²
ti¹ndi'⁴i⁴
li³sa⁴
ti1ndi'⁴i⁴
xi⁴ki⁴
ja1ta⁴
ya³bi⁴
nda'³a⁴
i³tun⁴
yu¹ku¹
ba⁴li⁴
ndu¹xa'⁴a²
i³ta²
kiu'⁴un⁴
nde'¹e⁴
yu¹ku¹
kwi⁴i²⁴
ba⁴li⁴
kwi¹yo'¹o⁴
ti¹ndi'⁴i⁴
i³ñu⁴
ndo'¹yo³
i³ta²
nde'³e⁴
tun⁴
tu1ni⁴2
si¹kwi³²
nda⁴nu'³u³
ya³bi⁴
xa'¹a¹
nda'³a⁴
i³tun⁴
yo'³o⁴
ka⁴ta⁴
i3tun⁴
i3ñu⁴
tu1⁴ni⁴
ya3a3
tun⁴
ndi³ka¹chi⁴
yu¹ku⁴
sa¹bi⁴
ni⁴i²⁴
kwi¹yo'¹o⁴
bi¹ka¹
i3ta2
ndo1so⁴
kwa⁴an2
ta1ni1
i3tun⁴
ndu3ba2
ta1ni1
i3ta2
tu1⁴un3
ta1ni1
i3ta2
sa3ñi⁴
i³tun⁴
po'⁴li⁴
yu³ku⁴
kwi¹yo'¹o⁴
ti¹bi¹ka¹?
na'⁴nu³
i³tun⁴
yu³ba²
ndi¹kin⁴
tu¹ñu'⁴u²
yu³bi²
i³ta²
yu¹ku¹
nu'¹u³
i³na²
ti¹xa'¹a¹
kwa⁴chi³
ndu³ku²
ya¹a⁴
o
ndu³ku²
xi⁴xi¹
ya¹a⁴
i³ta²
i³ya⁴
yu³ku⁴
kiu'⁴un⁴
i3ñu⁴
xa'1a⁴
ti1ka32
i³ta²
i³tun⁴
tio'¹o³
sa³ñi⁴
i³ta²
chi³ni⁴tu²
tun⁴
yu¹ku¹
nda'³a⁴
ki³ti⁴
i³tun⁴
i³ta²
nu¹⁴ni⁴
kwa'⁴a¹
ndu³ku²
i³ñu⁴
nu'¹u³
i³na²
tun⁴
ti¹⁴chi³
ndu³ta⁴
kiu'⁴un⁴
ti1yo⁴
kwi1yo'1o⁴
ya3a3
kwa⁴chi3
i3ta2
kwi3in⁴
ndu3ku2
mi1ni⁴
u1wa1
i3ta2
kwe'1e1
nu1⁴u3
kwa⁴an2
yu¹ku¹
xi¹kwa⁴
sa⁴bi⁴
i3ta2
ya3bi⁴
nda'3s⁴
i3tun⁴
i³ta²
i³tun⁴
ndo³ko⁴
tia⁴tan²⁴
i³ñu⁴
kwi⁴i²⁴
kwa⁴chi³
tun⁴
ti¹⁴chi³
ta³ta²
yu¹ku¹
yu³chi⁴
ku³ñu²
ndu³ku²
ndiu¹⁴chi⁴
kwa'⁴a¹
i3ta2
ndia1⁴ndo1o⁴
yu3ku⁴
i3ta2
ndu3ku2
xi⁴xi1
ya1a⁴
ndu³ku²
tiu¹³ma²
yu¹ku¹
xi¹kwa⁴
sa⁴bi⁴
xa'¹a¹
ta¹ni¹
i³ta²
tu¹⁴un³
i³tun⁴
ti⁴ka'³a⁴
ndu3ku2
si'1ba1
ñu’3u⁴
i³tun⁴
nde'¹e⁴
na'⁴nu³
i¹ta³
kiu'⁴un⁴
ndu3ku2
xi⁴xi1
ya1a⁴
kwi¹yo’¹o⁴
i³ñu⁴
su'¹ma⁴
ti¹chi⁴
i3ta2
ko'1o⁴
kwa⁴chi3
i3ta2
ya3bi⁴
i1⁴ni3
i³tun⁴
ya³xin⁴
tun⁴
ndia¹⁴chi¹
⁽cf.
ndi³ka³chi³⁾
i3tun⁴
tu1yu⁴u⁴
tun⁴
i³ñu⁴
nda³ya⁴
i³ta²
kwi¹yo'¹o⁴
i³ta²
ndo³ko⁴
tu¹⁴un³
i³ta²
ndu¹u⁴
ya'³a⁴
ke⁴su²
tun⁴
ndu3ba2
ndi³chi²
cha¹kwa⁴
i3ta2
yu'3u⁴
ndio'3o3
i³tun⁴
tu¹⁴ni⁴
sa⁴bi⁴
ji'⁴in⁴
ndi³chi²
tun⁴
tia'¹⁴ma¹
o
tun⁴
yu¹ku¹
kwe'¹e¹
i3ta2
ya3bi⁴
nda'3a⁴
i3tun⁴
tu¹ñu'⁴u²
xa'¹a¹
tun⁴
nde'¹e⁴
yu³bi²
i³tun⁴
xa'¹a¹
kiu'⁴un⁴
i³ta²
tun⁴
ti¹kin⁴
i3ta2
chi3ta2
tu1⁴un3
kwi¹yo'¹o⁴
tio³o²
kwi⁴in²
yu³ku⁴
ti¹xa'¹a¹
kwi⁴i²⁴
i³ta²
tun⁴
ja⁴rru²
ya³a³
i3tun⁴
la3ngo⁴
ba⁴li⁴
ta1ni1
yu3ba2
a1xin⁴
i3tun⁴
po'⁴li⁴
na⁴nu3
yu³ba²
ndo¹so⁴
yu1ku1
ka3xan⁴ki2
ndu³ku²
yu¹ku¹
ki³xin⁴
i3tun⁴
ndi3ka⁴
yu3ku⁴
i³ta²
chi⁴re'³yu⁴²
na'⁴nu³
a³ni⁴²
yu³ku⁴
yu¹ku¹
ka³xa⁴ngi²
tun⁴
to¹ko⁴o²⁴
ndi¹⁴i²
i³ta²
xi¹kwa⁴ndu³
ya³bi⁴
xa'¹a¹
ja¹ta⁴
yu¹u⁴
ndu³ku²
ndu¹u⁴chi⁴
kwi⁴i²⁴
i3ta2
ya3yu3
yu³ba²
ku¹lu⁴
nde'¹e⁴
yu³bi²
i³tun⁴
tiu⁴ba²
i³tun⁴
ka⁴na³
mi⁴i⁴
ke⁴e⁴
si⁴tin²⁴
kwi1yo'1o⁴
ti1su'3ma2
i³tun⁴
so¹o⁴
xu¹xa³²
ba'¹a³
yu³ba²
pi'¹⁴lo¹
ya'³a⁴
yu³ku⁴
kwi¹yo'¹o⁴
chi⁴re'³yu⁴²
nde'³e⁴
i³tun⁴
la⁴xa²
yu³ku⁴
ya³bi⁴
pa⁴li⁴
nda'³a⁴
i³tun⁴
i³ta²
kwa⁴an²
ndu³ku²
tu⁴mi⁴
kwi¹yo'¹o⁴
ti'¹in⁴
i³tun⁴
i³ta²
i³xi⁴
yu'³u⁴
che¹e³²
i3ta2
tu⁴mi⁴
ndu3ku2
ti1yo⁴
ba⁴li⁴
i3ta2
kwi1yo'1o⁴
trum⁴pa2
i3ta2
pa3ra⁴2
yu3ku⁴
kwi¹yo'¹o⁴
ya³a³
o
kwi¹yo'¹o⁴
be'³e³
yu¹ku¹
ti¹ya⁴
i¹⁴ni³
i3tun⁴
ndu3ba2
i3su2
yu¹ku¹
xi¹kwa⁴
sa⁴bi⁴
le¹e⁴
kwi¹yo'¹o⁴
xa¹tu¹
i3tun⁴
ndu3ba2
yu3ku⁴
i³ta²
ti¹ndu³²
i³tun⁴
ndi³chi²
ko¹o⁴
yu³bi²
i³tun⁴
xu¹xa³²
nda¹ba³²
i3tun⁴
yo1ko⁴
kwa⁴an2
tun⁴
xu¹xa³²
chu'¹⁴ma¹
i³ta²
i³ya⁴
ba⁴li⁴
ndu³ku²
tiu¹³ma²
na'⁴nu³
yu¹ku¹
ti¹ndo³ko²
tun⁴
to¹ko⁴o²⁴
nde'³e⁴
nde'¹e⁴
xa'¹a¹
i³ta²
yo³ko⁴
tu⁴mi⁴
ndu3ku2
tu⁴chi⁴
i³ta²
nde'³e⁴
tu¹ñu'⁴u²
ya³a³
i³tun⁴
nde'¹e⁴
po'⁴li⁴
ndu³ku²
ti¹kwa¹a⁴
i¹⁴ni³
tun⁴
ti¹sa⁴kwi³in⁴
na'⁴nu³
i³ta²
i³ñu⁴
ndo'¹yo³
i³tun⁴
tu¹te'⁴e⁴
yu1ku1
ti'1in⁴
kwi¹yo'¹o⁴
ka⁴ta⁴
⁽nda'³a⁴
i³tun⁴⁾
i3ñu⁴
kwi⁴i2⁴
na'⁴nu3
ta'⁴an⁴
kwi¹yo'¹o⁴
bi¹ka¹
tun⁴
ti¹na³na⁴
sa³a²
i³ñu⁴
nu'¹u³
i³na²
i³tun⁴
i³ta²
tu³tu²
ti¹ka³ma³
yu³ku⁴
yo'³o⁴
ya³a³
ja¹ta⁴
yu¹u⁴
mi¹nu³²
yu³ku⁴
yu¹ku¹
i³ya⁴
tun⁴
to¹ko⁴o²⁴
kwa'⁴a¹
ndo³ko⁴
tu¹⁴un³
yu³ku⁴
i³ta²
ndu¹ku⁴chi⁴
ya³a³
ndu³ku²
i³ta²
ya¹ma³²
i³tun⁴
ndo³ko⁴
tu¹⁴un³
i³ta²
nde'¹e⁴
yu³ku⁴
tun⁴
is¹ta⁴
i⁴chi¹
i³ta²
is¹tin⁴
tiu¹un⁴
ndu³ku²
pa¹chi¹
i³ta²
su'¹ma⁴
ndi³ka'³a³
yu³ba²
nda¹ka¹
i³ta²
kwi¹yo'¹o⁴
xa'¹a¹
yu³bi²
ko'¹yo¹
ndo'¹yo³
i3ta2
nda3kwa2
kwa'⁴a1
yu¹ku¹
ka'¹⁴a⁴
sa⁴bi⁴
ya³bi⁴
kiu'⁴un⁴
yu1ku1
ku1⁴tu⁴
i³ta²
yu¹ku¹
ka'¹⁴a⁴
yu³ku⁴
ndu³ku²
ki¹ndi³²
na'⁴nu³
i3ta2
po'1li⁴
kwa⁴an2
ya'3a⁴
i³ta²
chi⁴re'³yu⁴²
i¹⁴ni³
tun⁴
ndi³chi²
ko¹o⁴
kiu'⁴un⁴
i³tun⁴
to¹ko⁴o²⁴
mi¹nu³²
sti⁴la²
i³ta²
kwa⁴an²
ndu³ku²
tia'¹ma¹
i¹⁴ni³
tun⁴
tiu¹³ma²
na'⁴nu³
ti¹xa'¹a¹
nda'³a⁴
i³tun⁴
tia¹⁴ba⁴
ndu³ku²
ndu¹u⁴
ke⁴su²
i³ta²
ndu³ku²
tu⁴mi⁴
kwi¹yo'¹o⁴
tio³o²
yu³ku⁴
tu1⁴ta⁴
kwa⁴yu2
tu¹ñu'⁴u²
xa'¹a¹
yu³bi²
tun⁴
ti¹ya⁴
kwa'⁴a¹
o
ti¹ya⁴
ma³chi³
i3ta2
kwa1un⁴
yu3ku⁴
i⁴i⁴
yu¹ku¹
ti¹sa'⁴a⁴
i³i²
⁽la
flor
se
llama
i³ta²
pa³lo⁴ma²
yu³ku⁴⁾
bi'1nda⁴
ndi1ka3
yu1u⁴
yu3ba2
ti1ndi'⁴i⁴
li3sa⁴
i3ta2
i3ya⁴
yu3ku⁴
yu3ku⁴
xi1yo⁴
sa⁴bi⁴
nde'3e⁴
ndu3ku2
i³ta²
kon⁴cha²
ti¹yo⁴
kwa⁴chi³
ndu³ku²
ko¹ndo¹
kwa⁴chi³
i³tun⁴
nde'¹e⁴
tu⁴mi⁴
kiu'⁴un⁴
ndu³ku²
nda'¹yu¹
i³ta²
pas³to⁴ra²
i⁴i⁴
tun⁴
tia¹⁴ta⁴
tu¹⁴un³
ti1na3na⁴
ndu3xi⁴
ta1ni1
i3ta2
ta1ñu1u⁴
kwi¹yo'¹o⁴
ya³a³
nda³sun²
ta¹ni¹
i³tun⁴
ndi³chi²
cha¹kwa⁴
xio¹⁴sa⁴bi⁴
le¹e⁴
i³ta²
ka'¹⁴a⁴
yu³ku⁴
i³tun⁴
ti¹sa⁴kwi³in⁴
i³tun⁴
li³mu⁴²
kiu'⁴un⁴
ndu¹xa³²
ñu’³u⁴
i³tun⁴
tia¹⁴ta⁴
kwa⁴an²
tun⁴
yo¹ko⁴
tu⁴mi⁴
i³ta²
yu¹ku¹
li⁴ma⁴
ndu³ku²
i¹⁴ni³
kiu'⁴un⁴
i³ta²
nde'³e⁴
tun⁴
nda³kwa²
ñu'³u²
yu³ku⁴
i³tun⁴
xa¹yu⁴
ndia³chi³
o
i³ta²
kwa⁴an²
kwi¹yo'¹o⁴
ku⁴xin²
ndu3ku2
ki3xin⁴
kwi¹yo'¹o⁴
si'¹ba¹
ndi³kwa⁴ñu³
ndu³ku²
xa'¹a¹
i³ta²
i³tun⁴
nde'¹e⁴
na'⁴nu³
ndo³o³
yu¹ku¹
i³ta²
nda'¹yu¹
i³tun⁴
po'⁴li⁴
tu⁴mi⁴
yu¹ku¹
xa'⁴an²
i'⁴i³
i³ta²
ndu³ku²
ka¹⁴ba²
tun⁴
tiu⁴ba²
kwa'⁴a¹
i3ñu⁴
su'1ma⁴
ti1chi⁴
ndu3ku2
mi1ni⁴
ya3a3
i³tun⁴
ti¹ku'⁴un⁴
ti¹ya⁴
nda³kwa²
i3tu2
nu1ni⁴
ti1su'⁴un⁴
i³ta²
ndi¹kin⁴
tu¹⁴un³
ndu3ku2
i3ñu⁴
kwi⁴i2⁴
i³tun⁴
tia¹⁴ba⁴
ndu3ku2
mi1ni⁴
tun⁴
i³ñu⁴
nu'¹u³
i³na²
kwi¹yo'¹o⁴
melón
yu³ku⁴
yu¹ku¹
xi¹kwa⁴
sa⁴bi⁴
kiu'⁴un⁴
ti1yo⁴
i1⁴ni3
i3ta2
kwa1on⁴
yu3ku⁴
i³ta²
ndi¹⁴i²
yu'³u⁴
yu³bi²
i³ta²
sa³in⁴
i³ta²
ndi¹kin⁴
ka⁴chi⁴
sin
nombre
cconocido.
kwi¹yo'¹o⁴
i³ta²
pa⁴tu²
yu³ba²
a¹xin⁴
xio¹⁴sa⁴bi⁴
nde'¹e⁴
na'⁴nu³
yu³bi²
kwi¹yo'¹o⁴
chi⁴re'³yu⁴²
kwa⁴chi³
ndu3ku2
ka’⁴yu1
ndu3xi⁴
tun⁴
tiu⁴un⁴
i3ta2
po'1li⁴
kwi1yo'1o⁴
tu⁴mi⁴
i³tun⁴
tu¹si'⁴i²
ndu³ku²
ti¹ndi'⁴i⁴
na'⁴nu³
kwi¹yo'¹o⁴
tiu¹³ma²
ya'3mi2
ki3ni2
i3ta2
so⁴pa2
i³tun⁴
nde'¹e⁴
kiu'⁴un⁴,
i³ta²
i³tun⁴
ndo³ko⁴
tu¹⁴un³
i³ta²
yu³ba²
ndo¹so⁴
i³tun⁴
i³ñu⁴
ndio'³o³
i³ñu⁴
ti⁴ti⁴
kwi¹yo'¹o⁴
chi¹⁴kun³
yu³ku⁴
tun⁴
ka³fe⁴²
yu³ku⁴
ndu³ku²
tiu¹³ma²
nu¹⁴u³
yu¹⁴ti³
i³ta²
kwi¹yo'¹o⁴
ta¹ni¹
chi¹⁴kun³
yu³ku⁴
ndu³ku²
ti¹ndo⁴o²⁴
ya³a³
i³ta²
i³tun⁴
sik¹wi³²
ta'¹⁴an²
i³tun⁴
yu¹ku¹
ti¹su⁴bi²⁴
o
yu¹ku¹
ti¹ki¹in⁴
i³ta²
ya³bi⁴
i¹⁴ni³
i3tun⁴
so1o⁴
xu1xa32
ndi³cha¹kwa⁴
yu³ku⁴
i³ta²
chi⁴re'³yu⁴²
i¹⁴ni³
yu3ba2
ti1xa⁴ya⁴
i³ta²
ndo³ko²
ya³a³
i3tun⁴
nda3kwa2
i3su2
ndu¹u⁴
po'⁴li⁴
kwi¹yo'¹o⁴
ndi³ku'³un³
ya³a³
yu³bi²
i³ta²
ndu³ku²
ti¹tu'⁴un⁴
si'⁴i²
tun⁴
i³ya⁴
kwa⁴chi³
yu³ba²
ki¹ya'¹a⁴
i3tun⁴
si'1bi3
ka3a2
na'⁴nu3
i³ta²
xa¹yu⁴
ndi³ka³chi³
ndu1⁴chi⁴
ba'1a3
i³ta²
nde'¹e⁴
kiu'⁴un⁴
i³tun⁴
ñu¹u⁴
yu³bi²
kiu'⁴un⁴
i³ta²
tiu¹³ma²
ndu³ku²
tu⁴mi⁴
ndu³ku²
ndu¹ku⁴chi⁴
kwa⁴an²
yu¹ku¹
ti¹tu'⁴un⁴
ya3bi⁴
ja1a⁴
i3tun⁴
tun⁴
tu¹ni⁴²
i³tun⁴
si'¹bi³
ka³a²
na'⁴nu³
i³ta²
sa³in⁴
nde'³e⁴
yu³ku⁴
i³tun⁴
pa⁴ya²
yu³ku⁴
yu¹ku¹
xi³ti²
ya³xin⁴
ba⁴li⁴
ti1yo⁴
yu3ku⁴
i³ta²
nde'³e⁴
nu¹⁴u³
nda'¹yu¹
i3tun⁴
ti1su⁴ma⁴
yu¹ku¹
ndio⁴o⁴
xa'⁴an²
o
i³ta²
yu¹ku¹
ti¹ki¹in⁴
i³ta²
ti¹ndi'⁴i⁴
li³sa⁴
na⁴ni²⁴
sa³ndi⁴ya²
yu³ku⁴
ndu³ku²
tiu¹³ma²
si’¹⁴bi³
ka'³a⁴
mi⁴chun²
ndu3ku2
pi3ri⁴ndu⁴
i³tun⁴
nde'¹e⁴
xa'¹a¹
i³ta²
kwi¹yo'¹o⁴
ya³a³
kwi¹yo'¹o⁴
ta¹ni¹
chi¹⁴kun³
yu³ku⁴
kiu’⁴un⁴
i³tun⁴
ka³fe⁴²
yu³ku⁴
ta1ni1
i3tun⁴
tio1⁴ko3
i³ta²
ti¹ndu³²
i¹⁴ni³
nde'¹e⁴
i³ya⁴
yu³bi²
kwi¹yo'¹o⁴
i³ta²
po'¹li⁴
kwa⁴an²
i¹⁴ni³
i³ta²
kwi¹yo'¹o⁴
ndu³chi⁴
ka³fe⁴²
yu³ku⁴
yu1ku1
xi1kwa⁴
sa⁴bi⁴
na'⁴nu3
i3tun⁴
tu1te'⁴e⁴
na'⁴nu3
ta1ni1
si'1ba1
ñu'3u⁴
#name?
i³tun⁴
ti¹ku'⁴un⁴
o
i³tun⁴
ni¹i⁴
kwa⁴an²
ndu3ku2
xa'1a⁴
sa⁴na2
tun⁴
ti1yo⁴
xi⁴ki1⁴
ndu3ku2
si13su2
i³tun⁴
twi¹⁴ki⁴
ya³a³
i³ta²
tun⁴
tu¹si'⁴i²
i3ta2
ti1ndi1i⁴
yo'3o⁴
ka⁴ta
tun⁴
ti¹ya⁴
kwa'⁴a¹
tun⁴
pi3ri⁴ndu⁴
ndu³ku²
ko¹ndo¹
kiu'⁴un⁴
i3tun⁴
ndo3ko⁴
tu⁴ba2
ndu3ku2
mi1ni⁴
na'⁴nu3
yu¹ku¹
ti¹tu'⁴un⁴
che'⁴e¹³
i³tun⁴
yu¹ku¹
bi¹xin³
yu³ku⁴
kiu'⁴un⁴
tun⁴
twi¹⁴ki⁴
kwi⁴ta¹
yu¹ku¹
i³ta²
yu³ba²
ndo¹so⁴
kwi1yo'1o⁴
i3ta2
ma3lin⁴chi2
i3ta2
po'⁴li⁴
nde'3e⁴
ba⁴li⁴
i³tun⁴
ndi³chi²
cha¹kwa⁴
ta³ta²
ndu¹u⁴
i³na²
tu1⁴xa⁴
yu⁴u⁴
chin⁴ka¹⁴ba²
ti¹kin⁴
kwa'⁴a¹
ya¹
ti¹xin³=a³
tun⁴
ndu'1⁴u3
i3ta2
kwi3in⁴
kwa⁴chi3
yu3ba2
yo'3o⁴
i3xi⁴
i³ta²
kwi¹yo'¹o⁴
yu³bi²
kiu'⁴un⁴
kwa'⁴a¹
i3ta2
ki⁴xin⁴
na'⁴nu3
i³ta²
ya³bi⁴
nda'³a⁴
i³tun⁴
i³ta²
tio¹⁴ko³
yu³ku⁴
i³ta²
bi¹⁴yu²
o
i³ta²
xa'¹a¹
i³ta²
xi¹kwa⁴
ndu¹ta⁴
kwa⁴an²
i³ta²
tun⁴
chi¹⁴ta²
yu³ku⁴
i³tun⁴
nde'¹e⁴
kiu'⁴un⁴
kwi1yo'1o⁴
ndu1u⁴
u1ba1
na'⁴nu3
i³tun⁴
yu¹ku¹
kwe'¹e¹
ta1ni1
tun⁴
na13na⁴
so1o⁴
pa3ra⁴2
yu3ku⁴
a3ni2
yu3ku⁴
i3ta2
su'1ma⁴
kwa⁴yu2
kwi¹yo'¹o⁴
i³ta²
po'¹li⁴
nde'³e⁴
i³tun⁴
tu¹⁴xa⁴
ti¹na³na⁴
tu⁴mi⁴
ndu3ku2
ki1ndi32
i3ta2
po'1li⁴
tu⁴mi⁴
kwi¹yo'¹o⁴
ka⁴ta⁴
sa¹bi⁴
⁽o
quizá
sa⁴bi⁴⁾
tun⁴
i³ñu⁴
ndu'³u⁴
tun⁴
ti¹sa⁴kwi³in⁴
na'⁴nu³
tun⁴
nde'¹e⁴
kiu'⁴un⁴
ti¹⁴chi³
yu³ku⁴
ndu³ku²
tu⁴mi⁴
i3ta2
sa3ñi⁴
yu3ku⁴
i³tun⁴
yu¹ku¹
kwe'¹e¹
o
i³tun⁴
tia'¹⁴ma¹
ndu³ku²
ndi¹bi⁴
tio¹o⁴
i3ta2
ya3bi⁴
ndu³ku²
mi¹nu³²
yu³ku⁴
yu³ba²
nu¹⁴u³
kwi⁴in²
tun⁴
i³ñu⁴
ndio'³o³
tun⁴
i³ta²
ku³chi⁴lu²
ndu³ku²
ndu¹⁴chi⁴
kwa'⁴a¹
yu³bi²
ndu³ku²
ti¹ndo⁴o²⁴
kwi¹yo'¹o⁴
yu³nu⁴
i3tun⁴
nda3kwa2
ñu'3u2
tu1⁴un3
ndu³ku²
ki¹ndi³²
yu³ku⁴
yu1ku1
ndu1xa32
le3so⁴
i³ta²
nde'³e⁴
i¹⁴ni³
kiu'⁴un⁴
i³ta²
kwi³in⁴
yu³bi²
i³ta²
ndi¹kin⁴
i³tun⁴
tia¹⁴ba⁴
ku⁴ku²
i³ta²
ko'¹yo¹
ndu1⁴chi⁴
xa'1a1
i³ta²
chi³ni⁴tu²
yu³ku⁴
i³ta²
kwi¹yo'¹o⁴
ndi¹⁴i²
i³tun⁴
nda¹ba³²
i³ta²
kwi¹yo'¹o⁴
ndi³ku'³un³
kwi1yo'1o⁴
i3ta2
po'1li⁴
pa⁴li⁴
i3ta2
tu1xa⁴ya3
yu¹ku¹
sa¹⁴yu²
i³ta²
sa³ñi⁴
o
i³ta²
sa³ñi⁴
yu³ku⁴
i³tun⁴
is¹ta⁴
i⁴chi¹
kiu'⁴un⁴
i³ta²
ka'⁴yu¹⁴
i3tun⁴
so1o⁴
chu'1⁴ma1
tun⁴
xi¹⁴nda⁴
tun⁴
ndi³ka⁴
yu¹ngwi³²
i³tun⁴
i³ñu⁴
nda³ya⁴
i³ta²
ti¹sa⁴i²
kwi¹yo'¹o⁴
i³ta²
chi⁴re'³yu⁴²
na'⁴nu³
yu3ba2
kwi1yo'1o⁴
i3xi⁴
i³tun⁴
tio'¹o³
i3ñu⁴
bi'1nda⁴
na'⁴nu3
ndu³ku²
i³ta²
kwa⁴an²
yu'³u⁴
yu³bi²
i¹⁴ni³,
i³ta²
kwa⁴an²
ba⁴li⁴
i3ta2
si3ki2
so1o3
i³tun⁴
ti¹ya⁴
ma³chi³
o
ti¹ya⁴
i¹⁴ni³
yu¹ku¹
ka'¹⁴a⁴
yu³ku⁴
ba⁴li⁴
i3tun⁴
ndu1u⁴
ka'⁴ndi2
ya³bi⁴
kiu'⁴un⁴
ku⁴kun³
yu¹ku¹
i³ta²
su'¹ma⁴
ndi³ka'³a³
kwa⁴an²
kwi1yo'1o⁴
ndi3ku'3un3
i³ta²
kwi¹yo'¹o⁴
ti¹ndi'⁴i⁴
li³sa⁴
i³tun⁴
nde'¹e⁴
kiu'⁴un⁴
i³ta²
si'¹ba¹
kwa'⁴a¹
i³ta²
sa³in⁴
ta³ta²
kwi¹yo'¹o⁴
ya³a³
yu¹u⁴
xa'¹a¹
i3ta2
ndu3ku2
u1ba1
i3ta2
concha
yo'3o⁴
ti1xi⁴ta⁴
i³tun⁴
i³ya⁴
na'⁴nu³
kwi1yo'1o⁴
ndu3chi⁴
ndo3o3
i3ta2
i3ya⁴
yu1u⁴
xa'1a1
ndu³ku²
i³ta²
ti¹ndi'⁴i⁴
xio¹⁴sa⁴bi⁴
ba⁴li⁴
kiu'⁴un⁴
yu³ba²
ndu¹xa³²
i³ya⁴
i3tun⁴
so1o⁴
i3tun⁴
ndu3ku2
mi1ni⁴
ya3a3
ba⁴li⁴
i³tun⁴
so¹o⁴
xu¹xa³²
i³ñu⁴
xa’¹a⁴
ti¹ka³²
i3ta2
xi1kwa⁴
ndu1ta⁴
ndu3ku2
i3ñu⁴
ti⁴ti⁴
na'⁴nu3
i³ta²
ti¹ndu³²
kwa⁴chi³
ndu³ku²
ko¹ndo¹
yu'³u⁴
yu³bi²
i3ñu⁴
kwi⁴i2⁴
tu1⁴un3
kwi¹yo'¹o⁴
i³ta²
chi⁴re'³yu⁴²
i3ta2
nde'3e⁴
i1⁴ni3
i3tun⁴
ti1ku'⁴un⁴
i³tun⁴
swi¹⁴ndi¹i⁴
yu1ku1
ka'1⁴a⁴
kwa⁴chi3
i³ta²
i³ñu⁴
ti⁴ti⁴
yu¹ku¹
ka'¹⁴a⁴
ba⁴li⁴
i³ta²
po'¹li⁴
ndu¹u⁴
ti¹sa'⁴a⁴
i³na²
ti¹xa'¹a¹
nda'³a⁴
i³tun⁴
tun⁴
ti¹⁴chi³
ndu³ta⁴
yu¹ku¹
ndio⁴o⁴
xa'⁴an²
i³tun⁴
i³ñu⁴
tiu⁴ba²
ta1ni1
yu3ba2
ya1xin⁴
i³tun⁴
nde'¹e⁴
kwi⁴i²⁴
ti¹xa'¹a¹
kwa³an²
nu¹⁴u³
ndu³ku²
kwi1yo'1o⁴
tu1⁴un3
i³tun⁴
pi³lo⁴,
tun⁴
ti¹ko⁴xi¹⁴
ta1ni1
yu1ku1
sa1bi⁴
i³ta²
i³ya⁴
kwa⁴chi³
kiu'⁴un⁴
tun⁴
ndo³ko⁴
li⁴ku²
ti¹ndi'⁴i⁴
mbo³la³
ti¹ndi'⁴i⁴
na'⁴nu³
i³ta²
ndu³ku²
ka'⁴yu¹⁴
chi³ta²
yu³ku⁴
tun⁴
tu¹yu⁴u⁴
i³tun⁴
na¹³na⁴
su¹kun⁴
ko¹o⁴
tun⁴
i³ta²
i³ni²
kwi¹yo'¹o⁴
i³ta²
po'¹li⁴
tu1yu⁴u⁴
yu3bi2
i³tun⁴
i³ñu⁴
ndo'¹yo³
i³ta²
ti¹ndi'⁴i⁴
i³ta²
i³tun⁴
ndi³chi²
cha¹kwa⁴
tu¹ñu'⁴u²
nu¹ni⁴
i3tun⁴
ndo3ko⁴
pa⁴ya2
i⁴i⁴
yu¹ku¹
tiu¹³ma²
tun⁴
nda³kwa²
ñu'³u²
ndu³ku²
ki³xin⁴
yu¹ku¹
ko¹ndo¹
ta1ni1
tun⁴
na13na⁴
ndu3xi⁴
xi¹kwa⁴
sa⁴bi⁴
yu³ku⁴
kiu'⁴un⁴
i3ñu⁴
ki1yo⁴
i3su2
tun⁴
si'¹ba¹
swa¹⁴ña⁴
i³tun⁴
tia¹⁴ta⁴
bi³ta⁴²
yu¹ku¹
ndio⁴o⁴
ki¹bi⁴
i3tun⁴
tu1⁴ni⁴
tio⁴ko⁴
na¹³na⁴
i³tun⁴
ndu³ku²
tiu¹³ma²
ndi³chi²
xa'⁴mba⁴
i3tun⁴
tio'1o3
kwa'⁴a1
i3tun⁴
tio1⁴ko3
mi¹nu³²
sti⁴la²
yu³ku⁴
yu³ba²
ki³ni²
i³tun⁴
ndia¹⁴ndo¹o⁴
yu³ku⁴
i³tun⁴
tio'¹o³
kwa'⁴a¹
tun⁴
i3in⁴
ko1ndo1
i³ta²
i³ya⁴
ndi¹⁴i²
i³tun⁴
po'⁴li⁴
kwi1yo'1o⁴
yu1ku1
pa⁴te2
yu1ku1
lu3a2
sa⁴bi⁴
ka³fe⁴²
yu³ku⁴
i³ta²
ta¹ni¹
si'¹ba¹
ñu'³u⁴
⁽kwa⁴an²⁾
ndu³ku²
ko¹ndo¹
i³tun⁴
ti¹sa'⁴a⁴
i³na²
yu1ku1
xi1
wa⁴
sa⁴bi⁴
yu¹ku¹
ki¹ndi³²
yu³ku⁴
ndi³chi²
ko¹o⁴
kiu'⁴un⁴
ndu³ku²
ndu¹xa³²
i³ya⁴
i3ta2
ndu3ku2
ndo'1yo3
i³ta²
chi⁴re'³yu⁴²
i³ta²
ya³bi⁴
nda'³a⁴
i³tun⁴
ndu³ku²
xa⁴xi²⁴
kwa⁴yu²
ndu³ku²
tiu¹³ma²
i³ta²
kwa⁴an²
yo'³o⁴
ti⁴na⁴ma⁴
yo'³o⁴
na⁴ma⁴
i³ta²
i³tun⁴
ti¹xu¹⁴xa⁴
xa⁴xi²⁴
i3tun⁴
tu1⁴ni⁴
ku13xi2
i³tun⁴
ndu¹u⁴
pi'¹la⁴xi¹³²
tun⁴
ti¹si'³bi²
ta¹ni¹
si'¹ba¹
ñu'³u⁴
ta¹ni¹
ti¹chi⁴kun³
yu³ku⁴
yu¹ku¹
ku¹⁴ñu²
i³ta²
i³tun⁴
ndo³ko⁴
i³ñu⁴,
i³ya⁴
o
chirimoya
i³tun⁴
tu¹yu⁴u⁴
i3ta2
ta1ñu'⁴u⁴
yu3ku⁴
ta1ni1
cacahuate
i³ta²
chi⁴re'³yu⁴²
nde'³e⁴
nu¹⁴u³
ñu'³u⁴
ndu1ku⁴chi⁴
tu⁴mi⁴
nde'3e⁴
yu¹ku¹
tio'¹o³
ti¹nda³ku⁴
nu¹u⁴
ndo³o³
i³tun⁴
si'¹ba¹
kwi⁴i²⁴
ta1ni1
i3tun⁴
ya'3a⁴
yu3ku⁴
ndu³ku²
tiu¹³ma²
tio¹ko⁴
nu¹⁴u³
yu¹⁴ti³
i3tun⁴
yo1ko⁴
i³tun⁴
ndo³ko⁴
tu¹⁴un³
yu³ku⁴
ti¹xa'¹a¹
kwa³an²
i³ta²
kwi¹yo'¹o⁴
ndi³ku'³un³
nde'³e⁴
i3ta2
xa’⁴an2
i³tun⁴
ndi³chi²
ko¹o⁴
kiu'⁴un⁴
i³tun⁴
ndu¹u⁴
ti'¹⁴ba¹
ndu³ku²
pi³ri⁴ndu⁴
kwi⁴i²⁴
i³tun⁴
nde'¹e⁴
na'⁴nu³
kiu'⁴un⁴
i3tun⁴
ndu1u⁴
nda1⁴ku3
i³ta²
ndi³chi²
ko¹o⁴