

!1. Allowing searches irregardless of tone, e.g., kondo finds ko1ndo1
!2. Allow for searches to ignore laryngealization (apostrophe) so that ya%'3mi2 finds ya3mi2, or, more to the point and combining with tone nuetralization yami  finds ya%'3mi2
!3. Neutralization of nasalization so that itu finds i3tun2  and ndukun finds ndu3ku2
!4. nd = nt
!5. s = z

LEXICON Root
a1xin⁴ # ;
a¹xin⁴ # ;
a3ni2 # ;
a³ni⁴² # ;
a³rro⁴² # ;
amarillo # ;
ba%'1a3 # ;
ba%'¹a³ # ;
ba⁴li⁴ # ;
ba⁴li⁴⁾ # ;
be%'³e³ # ;
be’³e³ # ;
bi1⁴xi3 # ;
bi¹⁴xi³ # ;
bi¹⁴yu² # ;
bi¹ka¹ # ;
bi%'1nda⁴ # ;
bi%'¹nda⁴ # ;
bi¹xin³ # ;
bi³ta⁴² # ;
cacahuate # ;
cconocido. # ;
⁽cf. # ;
cha¹kwa⁴ # ;
cha1ni1 # ;
che1e32 # ;
che¹e³² # ;
che⁴e13 # ;
che%'⁴e¹³ # ;
chi1⁴ki3 # ;
chi¹⁴kun³ # ;
chi¹⁴ta² # ;
chi1i⁴ # ;
chi3na⁴ka⁴ # ;
chi³ni⁴tu² # ;
chi3ta2 # ;
chi³ta² # ;
chi%'⁴bi2 # ;
chi⁴in²⁴ # ;
chi⁴lu2 # ;
chi⁴lu² # ;
chi⁴nga¹⁴ba² # ;
chi⁴re%'³yu⁴² # ;
chin⁴ka¹⁴ba² # ;
chirimoya # ;
cho¹to¹ # ;
chu%'1⁴ma1 # ;
chu%'¹⁴ma¹ # ;
concha # ;
conocido. # ;
corta # ;
datos. # ;
de # ;
distinguir # ;
flor # ;
⁽forma # ;
i1⁴ni3 # ;
i¹⁴ni³ # ;
i¹⁴ni³, # ;
i¹ta³ # ;
i³i² # ;
i3in⁴ # ;
i³in⁴ # ;
i³na² # ;
i³ni² # ;
i3ñu⁴ # ;
i³ñu⁴ # ;
i³ñu⁴, # ;
i3su2 # ;
i³su² # ;
i3ta2 # ;
i³ta² # ;
i3tu2 # ;
i³tu² # ;
i³tun² # ;
i3tun⁴ # ;
i³tun⁴ # ;
i³tun⁴⁾ # ;
i3xi⁴ # ;
i³xi⁴ # ;
i3ya⁴ # ;
i³ya⁴ # ;
i⁴chi¹ # ;
i%'⁴i³ # ;
i⁴i⁴ # ;
is¹ta⁴ # ;
is1tin⁴ # ;
is¹tin⁴ # ;
is³ti⁴la² # ;
ja1a⁴ # ;
ja1ta⁴ # ;
ja¹ta⁴ # ;
ja⁴rru² # ;
ji¹ndi¹ki⁴ # ;
ji¹ni⁴ # ;
ji%'⁴in⁴ # ;
ka%'1⁴a⁴ # ;
ka%'¹⁴a⁴ # ;
ka%'¹⁴a⁴, # ;
ka¹⁴ba² # ;
ka1⁴ta⁴ # ;
ka¹⁴ta⁴ # ;
ka¹chi⁴ # ;
ka3a2 # ;
ka³a² # ;
ka%'3a⁴ # ;
ka%'³a⁴ # ;
ka3fe⁴2 # ;
ka³fe⁴² # ;
ka3ni⁴ # ;
ka³xa⁴ngi² # ;
ka3xan⁴ki2 # ;
ka⁴chi⁴ # ;
ka⁴na³ # ;
ka%'⁴ndi2 # ;
ka⁴ta # ;
ka⁴ta⁴ # ;
ka’⁴yu1 # ;
ka%'⁴yu¹ # ;
ka’⁴yu¹ # ;
ka%'⁴yu1⁴ # ;
ka%'⁴yu¹⁴ # ;
kar³ba⁴tu² # ;
ke⁴e⁴ # ;
ke⁴su² # ;
ki¹bi⁴ # ;
ki1ndi32 # ;
ki¹ndi³² # ;
ki¹ya%'¹a⁴ # ;
ki1yo⁴ # ;
ki¹yo⁴ # ;
ki3ni2 # ;
ki³ni² # ;
ki³ti⁴ # ;
ki3xin⁴ # ;
ki³xin⁴ # ;
ki⁴xin⁴ # ;
kiu%'⁴un⁴ # ;
kiu%'⁴un⁴, # ;
kiu’⁴un⁴ # ;
ko¹⁴chi⁴ # ;
ko1ndo1 # ;
ko¹ndo¹ # ;
ko%'1o⁴ # ;
ko1o⁴ # ;
ko¹o⁴ # ;
ko%'¹yo¹ # ;
kon⁴cha² # ;
ku13xi2 # ;
ku¹³xi² # ;
ku1⁴ñu2 # ;
ku¹⁴ñu² # ;
ku1⁴tu⁴ # ;
ku¹lu⁴ # ;
ku%'¹u¹ # ;
ku³chi⁴lu² # ;
ku³ñu² # ;
ku⁴ku² # ;
ku⁴kun³ # ;
ku⁴xin² # ;
kwa1ñu32 # ;
kwa¹ñu³² # ;
kwa1on⁴ # ;
kwa¹on⁴ # ;
kwa1un⁴ # ;
kwa³an² # ;
kwa%'⁴a1 # ;
kwa%'⁴a¹ # ;
kwa⁴an2 # ;
⁽kwa⁴an²⁾ # ;
kwa⁴an² # ;
kwa%'⁴chi3 # ;
kwa⁴chi3 # ;
kwa⁴chi³ # ;
kwa⁴yu2 # ;
kwa⁴yu² # ;
kwe%'1e1 # ;
kwe%'¹e¹ # ;
kwi1yo%'1o⁴ # ;
kwi¹yo%'¹o⁴ # ;
kwi¹yo’¹o⁴ # ;
kwi¹yo%'¹or # ;
kwi3in⁴ # ;
kwi³in⁴ # ;
kwi⁴i2⁴ # ;
kwi⁴i²⁴ # ;
kwi⁴in2 # ;
kwi⁴in² # ;
kwi⁴ta1 # ;
kwi⁴ta¹ # ;
kwiyo%'1o⁴ # ;
kwiyo%'¹o⁴ # ;
⁽la # ;
la3ngo⁴ # ;
la⁴xa² # ;
le1e⁴ # ;
le¹e⁴ # ;
le3so⁴ # ;
li¹ki¹ # ;
li3mu⁴2 # ;
li³mu⁴² # ;
li3sa⁴ # ;
li3sa⁴, # ;
li³sa⁴ # ;
li⁴ku² # ;
li⁴ma⁴ # ;
llama # ;
lu3a2 # ;
ma³chi³ # ;
ma3lin⁴chi2 # ;
ma³lin⁴chi² # ;
ma⁴ta² # ;
mbo³la³ # ;
melón # ;
mi1ni⁴ # ;
mi¹ni⁴ # ;
mi¹nu³² # ;
mi⁴chun² # ;
mi⁴i⁴ # ;
mis⁴tun² # ;
na13na⁴ # ;
na¹³na⁴ # ;
na³ma² # ;
na⁴ma⁴ # ;
na⁴ni²⁴ # ;
na%'⁴nu3 # ;
na⁴nu3 # ;
na%'⁴nu³ # ;
nda1⁴ku3 # ;
nda1ba32 # ;
nda¹ba³² # ;
nda1ka1 # ;
nda¹ka¹ # ;
nda¹ndu⁴ # ;
nda%'1yu1 # ;
nda%'¹yu¹ # ;
nda%'3a⁴ # ;
⁽nda%'³a⁴ # ;
nda%'³a⁴ # ;
nda3kwa2 # ;
nda³kwa² # ;
nda%'3s⁴ # ;
nda³sun² # ;
nda³ya⁴ # ;
nda⁴nu%'3u3 # ;
nda⁴nu%'³u³ # ;
nda⁴xan⁴ # ;
nde%'¹e⁴ # ;
nde%'3e⁴ # ;
nde%'³e⁴ # ;
ndi1⁴i2 # ;
ndi¹⁴i² # ;
ndi¹bi⁴ # ;
ndi1i⁴ # ;
ndi¹i⁴ # ;
ndi1ka3 # ;
ndi¹ka³ # ;
ndi¹kin⁴ # ;
ndi³cha¹kwa⁴ # ;
ndi3chi2 # ;
ndi³chi² # ;
ndi³chu¹u⁴ # ;
ndi³ka¹chi⁴ # ;
ndi³ka%'³a³ # ;
ndi³ka³chi³ # ;
ndi³ka³chi³⁾ # ;
ndi3ka⁴ # ;
ndi³ka⁴ # ;
ndi³ki⁴ # ;
ndi3ku%'3un3 # ;
ndi³ku%'³un³ # ;
ndi³kwa⁴ñu³ # ;
ndi⁴kin⁴ # ;
ndia¹⁴chi¹ # ;
ndia1⁴ndo1o⁴ # ;
ndia¹⁴ndo¹o⁴ # ;
ndia³chi³ # ;
ndio%'3o3 # ;
ndio%'³o³ # ;
ndio⁴o⁴ # ;
ndiu¹⁴chi⁴ # ;
ndo1so⁴ # ;
ndo¹so⁴ # ;
ndo%'1yo3 # ;
ndo%'¹yo³ # ;
ndo³ko² # ;
ndo3ko⁴ # ;
ndo³ko⁴ # ;
ndo3o3 # ;
ndo³o³ # ;
ndu1⁴chi⁴ # ;
ndu¹⁴chi⁴ # ;
ndu%'1⁴u3 # ;
ndu1ku⁴chi⁴ # ;
ndu¹ku⁴chi⁴ # ;
ndu1ta⁴ # ;
ndu¹ta⁴ # ;
ndu1u⁴ # ;
ndu¹u⁴ # ;
ndu¹u⁴chi⁴ # ;
ndu1xa32 # ;
ndu¹xa³² # ;
ndu¹xa%'⁴a² # ;
ndu3ba2 # ;
ndu3chi⁴ # ;
ndu³chi⁴ # ;
ndu3ku2 # ;
ndu³ku² # ;
ndu³ta⁴ # ;
ndu%'³u⁴ # ;
ndu3xi⁴ # ;
ndu³xi⁴ # ;
ndwa¹⁴ta⁴ # ;
ni¹i⁴ # ;
ni⁴i2⁴ # ;
ni⁴i²⁴ # ;
ni⁴se%'¹⁴e² # ;
⁽no # ;
nombre # ;
nu¹⁴ni⁴ # ;
nu1⁴u3 # ;
nu¹⁴u³ # ;
nu1ni⁴ # ;
nu¹ni⁴ # ;
ñu¹ñu⁴ # ;
nu%'¹u³ # ;
nu¹u⁴ # ;
ñu1u⁴ # ;
ñu¹u⁴ # ;
ñu%'3u2 # ;
ñu%'³u² # ;
ñu%'3u⁴ # ;
ñu’3u⁴ # ;
ñu%'³u⁴ # ;
ñu’³u⁴ # ;
⁽o # ;
o # ;
pa¹chi¹ # ;
pa³lo⁴ma² # ;
pa3ra⁴2 # ;
pa⁴li⁴ # ;
pa⁴te2 # ;
pa⁴tu² # ;
pa⁴ya2 # ;
pa⁴ya² # ;
pas³to⁴ra² # ;
pi%'1⁴lo1 # ;
pi%'¹⁴lo¹ # ;
pi%'¹la⁴xi¹³² # ;
pi³lo⁴ # ;
pi³lo⁴, # ;
pi3ri⁴ndu⁴ # ;
pi³ri⁴ndu⁴ # ;
po%'1li⁴ # ;
po%'¹li⁴ # ;
po%'⁴li⁴ # ;
prieto⁾ # ;
quizá # ;
sa¹⁴yu² # ;
sa%'¹a³ # ;
sa1bi⁴ # ;
sa¹bi⁴ # ;
sa³a² # ;
sa³in⁴ # ;
sa³ndi⁴ya² # ;
sa3ñi⁴ # ;
sa³ñi⁴ # ;
sa%'⁴an⁴ # ;
sa⁴bi⁴ # ;
sa⁴bi⁴⁾ # ;
sa⁴na2 # ;
sa⁴ndi⁴a² # ;
se # ;
se⁴u² # ;
si # ;
si13su2 # ;
si%'¹⁴bi³ # ;
si’¹⁴bi³ # ;
si%'1ba1 # ;
si%'¹ba¹ # ;
si%'1bi3 # ;
si%'¹bi³ # ;
si1kwi32 # ;
si¹kwi³² # ;
si3ki2 # ;
si³ti² # ;
si%'⁴i² # ;
si⁴kin⁴ # ;
si⁴tin²⁴ # ;
sia¹ndi¹i⁴ # ;
sik¹wi³² # ;
sin # ;
so1o3 # ;
so%'¹o³ # ;
so1o⁴ # ;
so¹o⁴ # ;
so⁴pa2 # ;
sti⁴la² # ;
su1kun⁴ # ;
su¹kun⁴ # ;
su%'1ma⁴ # ;
su%'¹ma⁴ # ;
supo # ;
swa¹⁴ña⁴ # ;
swi¹³ka² # ;
swi¹⁴ndi¹i⁴ # ;
ta¹³ni² # ;
ta%'¹⁴an² # ;
ta1kwi⁴i2⁴ # ;
ta1ni1 # ;
ta¹ni¹ # ;
ta1ñu1u⁴ # ;
ta1ñu%'⁴u⁴ # ;
ta¹su%'⁴u⁴ # ;
ta3ta2 # ;
ta³ta² # ;
ta%'⁴an⁴ # ;
ta%'⁴bi⁴ # ;
ta⁴si¹ # ;
te³run⁴² # ;
ti’1⁴ba1 # ;
ti%'¹⁴ba¹ # ;
ti¹⁴chi³ # ;
ti1⁴in3 # ;
ti¹⁴in³ # ;
ti¹bi¹ka¹? # ;
ti1chi⁴ # ;
ti¹chi⁴ # ;
ti¹chi⁴kun³ # ;
ti%'1in⁴ # ;
ti%'¹in⁴ # ;
ti1ka32 # ;
ti¹ka³² # ;
ti¹ka³ma³ # ;
ti¹ki¹in⁴ # ;
ti¹kin⁴ # ;
ti¹ko⁴xi¹⁴ # ;
ti1ku%'⁴un⁴ # ;
ti¹ku%'⁴un⁴ # ;
ti¹ku⁴xi⁴ # ;
ti¹kwa¹a⁴ # ;
ti¹ma%'⁴a² # ;
ti¹mi³i⁴ # ;
ti1na3na⁴ # ;
ti¹na³na⁴ # ;
ti¹nda³ku⁴ # ;
ti1ndi1i⁴ # ;
ti1ndi%'⁴i⁴ # ;
ti¹ndi%'⁴i⁴ # ;
ti¹ndo³ko² # ;
ti1ndo⁴o2⁴ # ;
ti¹ndo⁴o²⁴ # ;
ti¹ndo⁴yo³ # ;
ti1ndu32 # ;
ti¹ndu³² # ;
ti¹nu⁴ma² # ;
ti¹nu%'⁴u⁴ # ;
ti¹sa%'⁴a⁴ # ;
ti¹sa⁴i² # ;
ti¹sa⁴kwi³in⁴ # ;
ti¹si%'³bi² # ;
ti1su%'3ma2 # ;
ti¹su⁴bi²⁴ # ;
ti1su⁴ma⁴ # ;
ti¹su%'⁴u⁴ # ;
ti1su%'⁴un⁴ # ;
ti1tu%'⁴un⁴ # ;
ti¹tu%'⁴un⁴ # ;
ti1xa%'1a1 # ;
ti¹xa%'¹a¹ # ;
ti1xa⁴ya⁴ # ;
ti1xi⁴ta⁴ # ;
ti¹xi⁴ta⁴ # ;
ti¹xin³=a³ # ;
ti¹xu¹⁴xa⁴ # ;
ti¹xu⁴xa³ # ;
ti1ya⁴ # ;
ti¹ya⁴ # ;
ti1yo⁴ # ;
ti¹yo⁴ # ;
ti%'⁴in⁴ # ;
ti⁴ka%'³a⁴ # ;
ti⁴na⁴ma⁴ # ;
ti⁴ti⁴ # ;
tia¹⁴ba⁴ # ;
tia%'¹⁴ma¹ # ;
tia1⁴ta⁴ # ;
tia¹⁴ta⁴ # ;
tia%'¹ma¹ # ;
tia⁴tan²⁴ # ;
tio13sa⁴ # ;
tio1⁴ko3 # ;
tio¹⁴ko³ # ;
tio¹ko⁴ # ;
tio%'1o3 # ;
tio%'¹o³ # ;
tio¹o⁴ # ;
tio¹to¹ # ;
tio3o2 # ;
tio³o² # ;
tio⁴ko⁴ # ;
tiu13ma2 # ;
tiu¹³ma² # ;
tiu¹³mi³ # ;
tiu1un⁴ # ;
tiu¹un⁴ # ;
tiu⁴ba² # ;
tiu⁴un⁴ # ;
tiu⁴wa² # ;
to¹ko⁴o²⁴ # ;
trum⁴pa2 # ;
tu1⁴nda⁴ # ;
tu1⁴ni⁴ # ;
tu¹⁴ni⁴ # ;
tu1⁴ta⁴ # ;
tu1⁴un3 # ;
tu¹⁴un³ # ;
tu1⁴xa⁴ # ;
tu¹⁴xa⁴ # ;
tu¹bi%'⁴i² # ;
tu¹ka⁴ba² # ;
tu1ni⁴2 # ;
tu¹ni⁴² # ;
tu¹ñu%'⁴u² # ;
tu¹si%'⁴i² # ;
tu1te%'⁴e⁴ # ;
tu¹te%'⁴e⁴ # ;
tu1xa⁴ya3 # ;
tu1xi1i⁴ # ;
tu1yu⁴u⁴ # ;
tu¹yu⁴u⁴ # ;
tu³tu² # ;
tu⁴ba2 # ;
tu⁴ba⁴ # ;
tu⁴chi⁴ # ;
tu⁴mi⁴ # ;
tun⁴ # ;
twi¹⁴ki⁴ # ;
u1ba1 # ;
u1wa1 # ;
wa⁴ # ;
xa¹⁴tun⁴ # ;
xa%'1a1 # ;
xa%'¹a¹ # ;
xa%'1a⁴ # ;
xa%'¹a⁴ # ;
xa’¹a⁴ # ;
xa¹tu¹ # ;
xa¹yu⁴ # ;
xa’⁴an2 # ;
xa%'⁴an² # ;
xa%'⁴mba⁴ # ;
xa⁴xi²⁴ # ;
xi1 # ;
xi¹⁴nda⁴ # ;
xi1kwa⁴ # ;
xi¹kwa⁴ # ;
xi¹kwa⁴ndu³ # ;
xi¹ni⁴ # ;
xi%'1yo1 # ;
xi1yo⁴ # ;
xi³ti² # ;
xi⁴ki1⁴ # ;
xi⁴ki⁴ # ;
xi⁴ni1⁴ # ;
xi⁴xi1 # ;
xi⁴xi¹ # ;
xio¹⁴sa⁴bi⁴ # ;
xu1xa32 # ;
xu¹xa³² # ;
⁽ya1 # ;
ya¹ # ;
ya1a⁴ # ;
ya%'¹a⁴ # ;
ya¹a⁴ # ;
ya¹ma³² # ;
ya1xin⁴ # ;
ya3a3 # ;
ya³a³ # ;
ya%'3a⁴ # ;
ya%'³a⁴ # ;
ya3bi⁴ # ;
ya³bi⁴ # ;
ya%'3mi2 # ;
ya%'³mi² # ;
ya³xin⁴ # ;
ya3yu3 # ;
ya³yu³ # ;
ya⁴a²⁴ # ;
yo1ko⁴ # ;
yo¹ko⁴ # ;
yo³ko⁴ # ;
yo%'3o⁴ # ;
yo%'³o⁴ # ;
yu¹⁴ti³ # ;
yu1ku1 # ;
yu¹ku¹ # ;
yu¹ku⁴ # ;
yu¹ngui³² # ;
yu¹ngwi³² # ;
yu1u⁴ # ;
yu¹u⁴ # ;
yu¹u⁴⁾ # ;
yu3ba2 # ;
yu³ba² # ;
yu3ba⁴ # ;
yu3bi2 # ;
yu³bi² # ;
yu³bi², # ;
yu³chi⁴ # ;
yu3ku1 # ;
yu3ku⁴ # ;
yu³ku⁴ # ;
yu³ku⁴⁾ # ;
yu³nu⁴ # ;
yu%'3u⁴ # ;
yu%'³u⁴ # ;
yu³wa² # ;
yu⁴u⁴ # ;